# RP-Cloud

./: Dockerfile  README.md  feed-hpa.deployment.yaml  feed.deployment.yaml  feed.deployment.yml  feed.pod.yml  ingresscontrol.yaml  ingresscontrolstage.yaml  ns.yaml  pom.xml
deployment/: default-http-backend.yaml  feed-deployment-blue.yaml  feed-deployment-green.yaml  feed.deployment-blue.yaml  feed.deployment-green.yaml  feedui-deployment-blue.yaml  feedui-deployment-green.yaml
ingress/: ingresscontrol-stage.yaml  ingresscontrol.yaml
service/: default-http-backend-service.yaml  feed-service.yaml  feed.servicestage.yaml  feedui-service-stage.yaml  feedui-service.yaml
src/main/java/com/rp/cloud/: KafkaConfiguration.java  RpCloudApplication.java
src/main/java/com/rp/cloud/client/: ResearchKafkaClient.java  ResearchMongoClient.java  ServiceBusClient.java
src/main/java/com/rp/cloud/controller/: FeedController.java  MessagingController.java  RedisController.java  ServiceBusController.java  StatusController.java
src/main/java/com/rp/cloud/kafka/config/: AuthHelper.java  SessionManagementHelper.java  StateData.java
src/main/java/com/rp/cloud/response/: Audio.java  ChangeInfo.java  Commodity.java  Currency.java  FeedResponse.java  HeroImage.java  IndustryViewChangeInfo.java  Periodical.java  Personnel.java  PriceTargetChangeInfo.java  ResearchDocument.java  StockRatingChangeInfo.java  UserFeedResponse.java  UserSubscriptionDetails.java  Video.java
src/main/java/com/rp/cloud/service/: FeedService.java  RcsService.java  RedisService.java
src/main/java/com/rp/cloud/service/impl/: FeedServiceImpl.java  RcsServiceImpl.java  RedisServiceImpl.java
src/main/java/com/rp/clound/: RpClouldApplication.java
src/main/java/com/rp/clound/client/: ResearchMongoClient.java
src/main/java/com/rp/clound/controller/: FeedController.java  HealthCheckController.java
src/main/java/com/rp/clound/response/: Audio.java  ChangeInfo.java  Commodity.java  Currency.java  FeedResponse.java  HeroImage.java  IndustryViewChangeInfo.java  Periodical.java  Personnel.java  PriceTargetChangeInfo.java  ResearchDocument.java  StockRatingChangeInfo.java  UserFeedResponse.java  UserSubscriptionDetails.java  Video.java
src/main/java/com/rp/clound/service/: FeedService.java  RcsService.java
src/main/java/com/rp/clound/service/impl/: FeedServiceImpl.java  RcsServiceImpl.java
src/main/resources/: application.properties  prodresponse.txt  response.txt  topic_config.json
src/test/java/com/rp/cloud/: RpClouldApplicationTests.java
src/test/java/com/rp/clound/: RpClouldApplicationTests.java
