server.port=8080

#AAD configuration
aad.tenantId=8d09f28d-2b54-4761-98f1-de38762cd939
aad.clientId=288e6c13-49df-4dd2-8356-ecf2afcfd18d
aad.authority=https://login.microsoftonline.com/8d09f28d-2b54-4761-98f1-de38762cd939/
#aad.secretKey=research$123
aad.secretKey=5.dK5-R_yVbr1mKc7_7xLwOBxfjzdiRADa
aad.redirectUriSignin=http://localhost/auth-response
aad.kafkaRestEndpoint=https://msresearchkafka-kafkarest.azurehdinsight.net